In [1]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\Natan\\OneDrive\\Documents\\Victor-projects\\projetos_python\\Data_analysis\\salaries-mls\\2009\\mls-salaries-2009.csv")
df

    club  last_name first_name position  base_salary  guaranteed_compensation
0     NE   Albright      Chris        D     176000.0                 176000.0
1    RSL  Alexandre       Jean        M      34000.0                  34000.0
2     DC      Allen        Ely      F-M      15300.0                  15300.0
3    SEA     Alonso    Osvaldo        M      65000.0                  65000.0
4     NE     Alston      Kevin        D      55000.0                 104000.0
..   ...        ...        ...      ...          ...                      ...
383  SEA    Zakuani      Steve        F      65000.0                 163000.0
384  CHV     Zamora      Cesar        M      20100.0                  20100.0
385  CLB     Zayner        Jed        D      39930.0                  47430.0
386   NY  Zimmerman       Nick        D      20100.0                  20100.0
387   KC       Zusi     Graham      F-M      34008.0                  34008.0

[388 rows x 6 columns]

In [2]:
df['full_name'] = df['first_name'] + ' ' + df['last_name'] + ' ' + df['club']
df_agrupado = df.groupby('full_name', as_index=False)['base_salary'].max()
df_agrupado = df_agrupado.sort_values(by='base_salary', ascending=False)
df_agrupado

                   full_name  base_salary
120         David Beckham LA   5500000.08
102    Cuauhtemoc Blanco CHI   2769240.00
215      Juan Pablo Angel NY   1500000.00
156    Fredrik Ljungberg SEA   1300000.00
217     Julian de Guzman TFC    909600.00
..                       ...          ...
148         Erik Ustruck HOU     20100.00
329          Ross Schunk COL     20100.00
367  Tiyiselani Shipalane DC     15300.00
238         Lamar Neagle SEA     15300.00
140             Ely Allen DC     15300.00

[388 rows x 2 columns]

In [3]:
df_agrupado = df.groupby('position')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

position
M      182934.106429
F      141384.464865
F-M    139151.142857
M-F    113209.648750
M-D     85652.000000
D       76428.748974
GK      66822.461702
D-M     62887.055556
Name: base_salary, dtype: float64

In [4]:
df_agrupado = df.groupby('club')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

club
LA      315978.771111
CHI     196732.656250
TFC     162594.272727
NY      129066.666667
SEA     123892.769231
NE      103480.150000
CLB     102933.700000
DC      102815.655172
HOU      95757.886538
DAL      90254.576923
COL      89141.518000
SJ       87120.000000
KC       80189.360769
CHV      78442.777667
RSL      77814.880000
Pool     31220.000000
Name: base_salary, dtype: float64

In [5]:
df['base_salary'].mean()

120874.22043814433

In [13]:
df_filtered = df[df['base_salary'] < 1500000]
df_filtered['base_salary'].mean()

96441.44792207793

In [10]:
df['full_name'] = df['first_name'] + ' ' + df['last_name'] + ' ' + df['club']
df_agrupado = df.groupby('full_name', as_index=False)['base_salary'].max()
df_agrupado = df_agrupado.sort_values(by='base_salary', ascending=False)
df_agrupado

                   full_name  base_salary
120         David Beckham LA   5500000.08
102    Cuauhtemoc Blanco CHI   2769240.00
215      Juan Pablo Angel NY   1500000.00
156    Fredrik Ljungberg SEA   1300000.00
217     Julian de Guzman TFC    909600.00
..                       ...          ...
148         Erik Ustruck HOU     20100.00
329          Ross Schunk COL     20100.00
367  Tiyiselani Shipalane DC     15300.00
238         Lamar Neagle SEA     15300.00
140             Ely Allen DC     15300.00

[388 rows x 2 columns]