In [1]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\Natan\\OneDrive\\Documents\\Victor-projects\\projetos_python\\Data_analysis\\salaries-mls\\2015\\mls-salaries-2015.csv")
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,NY,Abang,Anatole,F,50000.0,50000.00
1,KC,Abdul-Salaam,Saad,D,60000.0,73750.00
2,CHI,Accam,David,F,650000.0,720937.50
3,DAL,Acosta,Kellyn,M,60000.0,84000.00
4,VAN,Adekugbe,Samuel,D,60000.0,65000.00
...,...,...,...,...,...,...
569,DAL,Zendejas,Alejandro,F,60000.0,76666.67
570,DAL,Zimmerman,Walker,D,100000.0,180100.00
571,NY,Zizzo,Sal,F,80850.0,94895.71
572,NY,Zubar,Ronald,D,240000.0,320000.00
573,KC,Zusi,Graham,F-M,650000.0,682102.27

In [2]:
df['full_name'] = df['first_name'] + ' ' + df['last_name'] + ' ' + df['club']
df_agrupado = df.groupby('full_name', as_index=False)['base_salary'].max()
df_agrupado = df_agrupado.sort_values(by='base_salary', ascending=False)
df_agrupado

                  full_name  base_salary
513       Steven Gerrard LA    6200004.0
212     Frank Lampard NYCFC    6000000.0
393     Michael Bradley TOR    6000000.0
156       David Villa NYCFC    5610000.0
489  Sebastian Giovinco TOR    5600000.0
..                      ...          ...
185     Emmanuel Sanchez NY      50000.0
517       Taylor Hunter HOU      50000.0
519         Taylor Peay POR      50000.0
53         Ben McKendry VAN      50000.0
458         Rob Lovejoy HOU      50000.0

[566 rows x 2 columns]

In [3]:
df_agrupado = df.groupby('position')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

position
F      379107.065161
F-M    370000.000000
M      344488.220202
M-F    276430.125000
M-D    182857.142857
D/F    180000.000000
M/F    166333.333333
D      151418.554904
D/M    142500.000000
D-M    137250.000000
GK     104927.711613
M/D    100187.500000
F/M     78265.000000
MF      60638.000000
Name: base_salary, dtype: float64

In [4]:
df_agrupado = df.groupby('club')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

club
TOR      681446.102069
LA       632166.936000
NYCFC    604372.180000
SEA      357314.000000
ORL      335108.225806
NE       225807.886154
POR      212893.521481
KC       209750.001538
CHI      207299.038462
MTL      188535.755862
CLB      182654.604138
VAN      178277.904516
PHI      168580.766667
SJ       166272.146207
HOU      165459.821429
RSL      164245.857143
COL      160534.208276
DC       145827.269231
DAL      135925.922963
NY       134062.357143
POOL      50000.040000
Name: base_salary, dtype: float64

In [5]:
df['base_salary'].mean()

264402.68982578395

In [6]:
df_filtered = df[df['base_salary'] < 1500000]
df_filtered['base_salary'].mean()

160120.4499285714