In [1]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\Natan\\OneDrive\\Documents\\Victor-projects\\projetos_python\\Data_analysis\\salaries-mls\\2016\\mls-salaries-2016.csv")
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Burgos,Efrain,M,62508.00,62508.00
1,ATL,Oblitey Otoo,Jeffrey,M,51504.00,51504.00
2,ATL,Tambakis,Alexander,GK,63000.00,63000.00
3,CHI,Accam,David,F-M,700000.00,770937.50
4,CHI,Alvarez,Arturo,F,115000.00,118264.00
...,...,...,...,...,...,...
550,NaN,Martinez,Cristian,M,62508.00,67008.00
551,NaN,Moore,Luke,F,115000.00,137500.00
552,NaN,Nyassi,Sanna,M,135000.00,141250.00
553,NaN,Ovalle,Adolfo,M,63000.00,73500.00
554,NaN,Tshuma,Schillo,F,81999.96,119999.96

In [2]:
df['full_name'] = df['first_name'] + ' ' + df['last_name'] + ' ' + df['club']
df_agrupado = df.groupby('full_name', as_index=False)['base_salary'].max()
df_agrupado = df_agrupado.sort_values(by='base_salary', ascending=False)
df_agrupado

                      full_name  base_salary
495           Steven Gerrard LA   6000000.00
214         Frank Lampard NYCFC   6000000.00
386         Michael Bradley TOR   6000000.00
159           David Villa NYCFC   5610000.00
30           Andrea Pirlo NYCFC   5600000.00
..                          ...          ...
117             Cole Seiler VAN     51500.00
320               Kip Colvey SJ     51499.92
371           Matt Pacifici CLB     51499.92
360  Marshall Hollingsworth CLB     51499.92
392         Michael Salazar MTL     51492.00

[547 rows x 2 columns]

In [4]:
df_agrupado = df.groupby('position')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

position
F      521944.026875
F-M    383468.750000
M      371003.297667
M/F    281250.000000
M-D    170237.444444
D      157955.369355
M-F    152001.943636
GK     140086.267077
D-M    122071.428571
D/M    121250.000000
F/M     86091.500000
M/D     66412.500000
Name: base_salary, dtype: float64

In [5]:
df_agrupado = df.groupby('club')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

club
NYCFC    763108.242222
TOR      751332.692308
LA       596685.185185
ORL      380589.285714
SEA      326865.982759
COL      275544.987857
POR      233845.035714
KC       225328.357143
CLB      220114.576667
VAN      214730.056429
MTL      212010.732143
CHI      211703.840000
NE       206075.810000
RSL      205288.461538
SJ       200745.411034
HOU      196762.138889
PHI      194166.666667
NYRB     192101.709259
DC       156971.215862
DAL      138751.185185
POOL      62500.000000
ATL       59004.000000
Name: base_salary, dtype: float64

In [6]:
df['base_salary'].mean()

290245.664018018

In [7]:
df_filtered = df[df['base_salary'] < 1500000]
df_filtered['base_salary'].mean()

183986.44829944547