In [1]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\Natan\\OneDrive\\Documents\\Victor-projects\\projetos_python\\Data_analysis\\salaries-mls\\2013\\mls-salaries-2013.csv")
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,VAN,Abdallah,Aminu,M,46500.0,46500.00
1,DAL,Acosta,Kellyn,M,46500.0,70500.00
2,VAN,Adekugbe,Samuel,D,46500.0,51500.00
3,TOR,Agbossoumonde,Gale,D,46500.0,53166.67
4,NE,Agudelo,Juan,F,145000.0,175000.00
...,...,...,...,...,...,...
571,POR,Zemanski,Ben,M,73500.0,76000.00
572,DAL,Zimmerman,Walker,D,75000.0,155100.00
573,POR,Zizzo,Sal,F,76781.0,85987.77
574,DAL,Zobeck,Kyle,GK,35125.0,35125.00
575,KC,Zusi,Graham,F-M,350000.0,383250.00

In [2]:
df['full_name'] = df['first_name'] + ' ' + df['last_name'] + ' ' + df['club']
df_agrupado = df.groupby('full_name', as_index=False)['base_salary'].max()
df_agrupado = df_agrupado.sort_values(by='base_salary', ascending=False)
df_agrupado

             full_name  base_salary
125  Clint Dempsey SEA    4913004.0
479    Robbie Keane LA    4000000.0
533   Thierry Henry NY    3750000.0
534      Tim Cahill NY    3500000.0
353  Landon Donovan LA    2500000.0
..                 ...          ...
55     Blair Gavin SEA      35125.0
126    Clint Irwin COL      35125.0
122  Christian Duke KC      35125.0
67    Brad Stuver POOL      35125.0
187  Doug Herrick POOL      35125.0

[571 rows x 2 columns]

In [3]:
df_agrupado = df.groupby('position')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

position
M-F    278125.000000
F      247026.321168
F-M    246500.000000
M      126540.288854
D/F    120000.000000
D/M    115000.000000
M-D    109916.666667
D-M    108756.971667
D      108016.084605
M/F    101800.000000
GK      85781.092308
MF      55000.000000
M/D     53250.000000
F/M     46500.000000
Name: base_salary, dtype: float64

In [4]:
df_agrupado = df.groupby('club')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

club
NY      344204.807586
SEA     336796.551724
LA      296981.612903
VAN     142650.268000
MTL     137526.322581
CHI     135308.181818
TOR     128944.637857
DAL     123525.560606
SJ      118624.716667
HOU     117956.796296
RSL     113020.709677
POR     111806.483871
DC      111453.034483
PHI     110764.733333
KC      106836.166667
CLB     105655.600000
COL     102230.040000
NE       91414.421000
CHV      83096.810345
POOL     35125.000000
Name: base_salary, dtype: float64

In [5]:
df['base_salary'].mean()

147238.19296875002

In [6]:
df_filtered = df[df['base_salary'] < 1500000]
df_filtered['base_salary'].mean()

113238.93885964912