In [3]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\\Natan\\OneDrive\\Documents\\Victor-projects\\projetos_python\\Data_analysis\\salaries-mls\\mls-salaries-2017.csv")
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [7]:
coluna_numerica_filtrada = df['base_salary']
coluna_numerica_ordenada = coluna_numerica_filtrada.sort_values(ascending=False)
df[['first_name', 'last_name', 'club', 'base_salary']]

       first_name last_name club  base_salary
0          Miguel   Almiron  ATL    1912500.0
1           Mikey   Ambrose  ATL      65625.0
2           Yamil      Asad  ATL     150000.0
3            Mark     Bloom  ATL      99225.0
4          Andrew  Carleton  ATL      65000.0
..            ...       ...  ...          ...
611         Paolo  Tornaghi  VAN      80000.0
612       Kendall    Waston  VAN     350000.0
613       Sheanon  Williams  VAN     175000.0
614            Mo   Babouli  NaN      54075.0
615  David Mateos    Ramajo  NaN     420000.0

[616 rows x 4 columns]

In [5]:
coluna_numerica_filtrada = df['guaranteed_compensation']
coluna_numerica_ordenada = coluna_numerica_filtrada.sort_values(ascending=False)
df[['first_name', 'last_name', 'club', 'guaranteed_compensation']]

       first_name last_name club  guaranteed_compensation
0          Miguel   Almiron  ATL               2297000.00
1           Mikey   Ambrose  ATL                 65625.00
2           Yamil      Asad  ATL                150000.00
3            Mark     Bloom  ATL                106573.89
4          Andrew  Carleton  ATL                 77400.00
..            ...       ...  ...                      ...
611         Paolo  Tornaghi  VAN                 80000.00
612       Kendall    Waston  VAN                368125.00
613       Sheanon  Williams  VAN                184000.00
614            Mo   Babouli  NaN                 54075.00
615  David Mateos    Ramajo  NaN                453333.33

[616 rows x 4 columns]

In [12]:
df['base_salary']
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [29]:
df_agrupado = df.groupby('position')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

position
M/F    550000.000000
F      489588.598349
M      376106.218632
F-M    335834.000000
M-D    219032.250000
M-F    212975.604211
D      166574.093784
GK     146472.515538
D-M    134930.000000
F/M    125000.000000
Name: base_salary, dtype: float64