In [2]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\\Natan\\OneDrive\\Documents\\Victor-projects\\projetos_python\\Data_analysis\\salaries-mls\\2007\\mls-salaries-2007.csv")
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,CHI,Armas,Chris,M,225000.0,225000.0
1,CHI,Banner,Michael,M,12900.0,12900.0
2,CHI,Barrett,Chad,F,41212.5,48712.5
3,CHI,Blanco,Cuauhtemoc,F,2492316.0,2666778.0
4,CHI,Brown,C.J.,D,106391.0,106391.0
...,...,...,...,...,...,...
366,TFC,Samuel,Collin,F,90000.0,115000.0
367,TFC,Stamatopolus,Kenny,GK,30000.0,37500.0
368,TFC,Sutton,Greg,GK,125000.0,132562.5
369,TFC,Welsh,Andrew,M,195000.0,204750.0
370,TFC,Wynne,Marvell,D,47500.0,150000.0

In [23]:
df['full_name'] = df['first_name'] + ' ' + df['last_name'] + ' ' + df['club']
df_agrupado = df.groupby('full_name', as_index=False)['base_salary'].max()
df_agrupado = df_agrupado.sort_values(by='base_salary', ascending=False)
df_agrupado

                 full_name  base_salary
113       David Beckham LA   5500000.08
99   Cuauhtemoc Blanco CHI   2492316.00
213    Juan Pablo Angel NY   1500000.00
86        Claudio Reyna NY   1000008.00
241      Landon Donovan LA    900000.00
..                     ...          ...
88      Clifton Wilmes COL     12900.00
78         Chris Loftus NE     12900.00
75        Chris Konopka KC     12900.00
335         Shawn Crowe DC     12900.00
260     Michael Banner CHI     12900.00

[371 rows x 2 columns]

In [28]:
df['base_salary'] = df['base_salary'].round(2)
df_agrupado = df.groupby('position')['base_salary'].mean()
df_agrupado.sort_values(ascending=False)

position
F      147652.974146
M      127843.378926
M-D     99233.333333
D-M     85050.000000
M-F     71745.300000
D       66842.508673
GK      56502.345349
F-M     34925.000000
D-F     30870.000000
F-D     12900.000000
Name: base_salary, dtype: float64